/* ===============================
   Card Descriptions
   ⚠️ Frontend display only
   ⚠️ Not used for game logic
=============================== */

export const CARD_DESC_MAP: Record<string, string> = {
  mohe_wuliang: "造成20点伤害，且控制目标1个回合。",

  shengsi_jie:
    "造成2点伤害，且控制目标1个回合，使目标3个回合内受到治疗降低50%。",

  jiru_feng: "解除控制，抽两张牌。",

  anchen_misan:
    "可以在受控状态下使用，抽2张牌，获得【不可选中】一回合。使用卡牌会解除【不可选中】。",

  fengxiu_diang:
    "恢复自身60点生命值，获得40%减伤，持续2个回合。",

  qiandie_turui:
    "恢复40点生命值，接下来2个回合开始时回复30点生命值。使用卡牌会立刻结束持续效果。",

  sanliu_xia:
    "解除控制。抽1张牌，获得【不可选中】一回合，恢复5点生命值。使用卡牌会解除【不可选中】。",

  jianpo_xukong: "造成20点伤害。",

  fenglai_wushan:
    "立刻造成10点伤害，对手回合开始时造成10点伤害，对手回合结束时造成10点伤害。（总计30点）。使用卡牌会打断这个效果。",

  wu_jianyu:
    "回合结束时造成10点伤害。对手回合开始时造成15点伤害并回复自身5点生命值；对手回合结束时再次造成15点伤害并回复5点生命值。（使用卡牌不会打断这个效果）",

  nuwa_butian:
    "直到下个回合结束，造成伤害X2，受到伤害降低50%.",

  baizu:
    "对敌人造成10点伤害。接下来对手每个回合开始时受到5点伤害，持续5个回合。第五个回合额外造成10点伤害。",

  chan_xiao:
    "对目标造成10点伤害，使目标【沉默】1个回合（无法使用任何卡牌，包括解控）。随后目标每个回合开始时受到5点伤害，持续3回合。",

  que_ta_zhi:
    "解除自身受到的控制，免疫控制直到下个回合开始。下个回合开始前，受到伤害有70%概率闪避，闪避后不会受到此次伤害。",

  sanhuan_taoyue: "造成5点伤害，抽一张牌。",
};
